FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/webapp/package.json ./packages/webapp/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/webapp/node_modules ./packages/webapp/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
ARG VITE_API_BASE_URL
ARG VITE_BOT_USERNAME
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_BOT_USERNAME=$VITE_BOT_USERNAME
RUN pnpm --filter @metabox/webapp build

# Final stage: just the built dist
FROM scratch AS runner
COPY --from=builder /app/packages/webapp/dist /app/packages/webapp/dist
