FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/worker/package.json         ./packages/worker/
COPY packages/api/package.json            ./packages/api/
COPY packages/shared/package.json         ./packages/shared/
COPY packages/shared-browser/package.json ./packages/shared-browser/
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules                   ./node_modules
COPY --from=deps /app/packages/worker/node_modules   ./packages/worker/node_modules
COPY --from=deps /app/packages/api/node_modules      ./packages/api/node_modules
COPY --from=deps /app/packages/shared/node_modules   ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @metabox/shared-browser build
RUN pnpm --filter @metabox/shared build
RUN pnpm exec prisma generate
RUN pnpm --filter @metabox/api build
RUN pnpm --filter @metabox/worker build

FROM node:20-alpine AS runner
RUN npm install -g pnpm
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/packages/shared-browser/dist         ./packages/shared-browser/dist
COPY --from=builder /app/packages/shared-browser/package.json ./packages/shared-browser/
COPY --from=builder /app/packages/shared/dist                 ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json         ./packages/shared/
COPY --from=builder /app/packages/shared/node_modules         ./packages/shared/node_modules
COPY --from=builder /app/packages/api/dist             ./packages/api/dist
COPY --from=builder /app/packages/api/package.json     ./packages/api/
COPY --from=builder /app/packages/api/node_modules     ./packages/api/node_modules
COPY --from=builder /app/packages/worker/dist          ./packages/worker/dist
COPY --from=builder /app/packages/worker/package.json  ./packages/worker/
COPY --from=builder /app/packages/worker/node_modules  ./packages/worker/node_modules
COPY --from=builder /app/node_modules                  ./node_modules

CMD ["node", "packages/worker/dist/index.js"]
